# FindMyPhoneByClapping

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-keys.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_config.json
app/src/main/java/com/clapping/find/phone/app/: AdHelper.java  ClapApp.java  MyApplication.java
app/src/main/java/com/clapping/find/phone/dialog/: AdDialog.java  DebugDialog.java  ExitDialog.java
app/src/main/java/com/clapping/find/phone/fragment/: FindFragment.java  SettingFragment.java
app/src/main/java/com/clapping/find/phone/log/: Log.java
app/src/main/java/com/clapping/find/phone/remote/: RCManager.java
app/src/main/java/com/clapping/find/phone/stat/: Stat.java
app/src/main/java/com/clapping/find/phone/ui/: AdEmptyActivity.java  BaseActivity.java  DashBoardActivity.java  DashedLineDrawable.java  DetectionService.java  DetectionServiceForeground.java  DetectorThread.java  IntroOneActivity.java  IntroTwoActivity.java  LanguageActivity.java  LoadingActivity.java  MainActivity.java  NewPrivacyPolicyActivity.java  NotificationListener.java  OnSignalsDetectedListener.java  PermissionsUtils.java  RecorderThread.java  SettingActivity.java  ShimmerView.java  SplashActivity.java  TermsConditionsActivity.java  TermsOfUseActivity.java  UseActivity.java  UseTipActivity.java
app/src/main/java/com/clapping/find/phone/utils/: ChangeLanguage.java  PermissionsUtils.java  SPUtils.java
app/src/main/res/drawable/: bg_common_button.xml  bg_language_item.xml  bg_large_file_btn.xml  bg_large_file_btn_disabled.xml  dialog_lbtn_selector.xml  dialog_rbtn_selector.xml  flashlight.xml  ic_arrow.xml  ic_language.xml  next_button.xml  phone_finder.xml  phone_vibrate.xml  policy1.xml  policy2.xml  policy3.xml  policy4.xml  policy5.xml  sounds.xml  switch_track.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_intro_one.xml  activity_intro_two.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_terms_conditions.xml  activity_terms_of_use.xml  activity_use.xml  custom_notification.xml  dialog_ad_loading.xml  dialog_exit_layout.xml  dialog_permission_layout.xml  dialog_request_permission.xml  dialog_restart_language.xml  drawer_header.xml  exit_dialog_layout.xml  fragment_find.xml  fragment_setting.xml  frm_language_set.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: clapfindphone_pwd_cfp1568794.jks  findphoneclap_pwd_findmy9587456.jks
