<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.UseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/native_ad_tiny">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/toolbar_text"
                    style="@style/common_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/how_to_use"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/native_ad_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:contentPadding="4dp" />

            <TextView
                style="@style/common_text_style2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/menu_btn"
                android:gravity="center"
                android:text="@string/how_to_use_title"
                android:textColor="#2A3135"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/power_button_help" />

                <TextView
                    style="@style/common_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/next_button"
                    android:backgroundTint="#EFF4FD"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/how_to_use_step_1"
                    android:textColor="#2A3135" />
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="50dp"
                android:background="#B3BBCB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/clap_hand_help" />

                <TextView
                    style="@style/common_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/next_button"
                    android:backgroundTint="#EFF4FD"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/how_to_use_step_2"
                    android:textColor="#2A3135" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="50dp"
                android:background="#B3BBCB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/phone_vibration_help" />

                <TextView
                    style="@style/common_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/next_button"
                    android:backgroundTint="#EFF4FD"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/how_to_use_step_3"
                    android:textColor="#2A3135" />
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="50dp"
                android:background="#B3BBCB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/setting_help" />

                <TextView
                    style="@style/common_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/next_button"
                    android:backgroundTint="#EFF4FD"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/how_to_use_step_4"
                    android:textColor="#2A3135" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/native_ad_tiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:contentPadding="4dp">

        <include
            android:id="@+id/ad_include_layout"
            layout="@layout/rab_card_tiny" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>