<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="8dp"
    tools:context=".ui.TermsConditionsActivity">

    <TextView
        android:id="@+id/title"
        style="@style/common_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/terms_conditions"
        android:textAppearance="@style/TextAppearance.MyApp.Headline5"
        android:textColor="@color/app_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            style="@style/common_text_style2"
            android:justificationMode="inter_word"
            android:padding="5dp"
            android:text="@string/terms_conditions"
            android:textAppearance="@style/TextAppearance.MyApp.Body2"
            android:textColor="@color/black"
            tools:targetApi="o" />

    </ScrollView>
</LinearLayout>
