<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffeaeaea"
        app:cardBackgroundColor="#ffffffff"
        app:cardCornerRadius="12.0dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/permission_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginEnd="24.0dip"
                android:text="android11_permission_storage_title"
                android:textColor="#ff404040"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/permission_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36.0dip"
                android:layout_marginTop="32.0dip"
                android:layout_marginEnd="36.0dip"
                android:layout_marginBottom="32.0dip"
                android:text="android11_permission_storage_content"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="52.0dip"
                android:layout_below="@+id/dialog_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/DialogStartBtn"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/cancel"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_confirm"
                    style="@style/DialogEndBtn"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="?attr/selectableItemBackground"
                    android:text="@android:string/ok"
                    android:textColor="#ff108bfe"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>