<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FindFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/menu_btn"
                        lstyle="@style/common_text_style"
                        android:gravity="center"
                        android:text="@string/tap_to_active"
                        android:textColor="@color/app_color"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/enable_disable"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@+id/menu_btn"
                        android:background="@drawable/use"
                        android:drawableLeft="@drawable/info"
                        android:drawablePadding="20dp"
                        style="@style/common_text_style2"
                        android:gravity="center"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="5dp"
                        android:text="How to Use  \u203A \u203A"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/native_ad_tiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:contentPadding="4dp">

        <include
            android:id="@+id/ad_include_layout"
            layout="@layout/rab_card_tiny" />
    </androidx.cardview.widget.CardView>


</FrameLayout>